// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "right", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "width": 36, // Waybar width
    "spacing": 10, // Gaps between modules (4px)
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
	"pulseaudio",
	"backlight",
	"memory",
	"battery"
    ],
    "modules-right": [
	"custom/bar",
        "custom/clock",
	"custom/clock2",
	"custom/bar",
	"custom/clock3",
	"custom/clock4",
	"custom/bar",
	"custom/up",
        "tray",
	"custom/down",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
    //     "warp-on-scroll": false,
        "format": "{name}"
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
        "custom/up": {
	"format": "\uf077",
	"tooltip": false
    },
    "custom/bar": {
	"format": "\uf068",
	"tooltip": false
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/down":{
	"format": "\uf078",
	"tooltip": false
    },

    "custom/clock": {
   	"exec": "date +'%H'",
        "interval": 1,
	"tooltip": "date"
    },

    "custom/clock2": {
	"exec": "date +'%M'",
	"interval": 1
    },

    "custom/separator": {
	"format": "\uf141"
    },
        "custom/clock3": {
   	"exec": "date +'%d'",
        "interval": 1
    },

    "custom/clock4": {
	"exec": "date +'%b'",
	"interval": 1,
	"on-click": "killall rainlendar || rainlendar"
    },

    "memory": {
        "format": "{}%"
    },
    "backlight": {
        "format": "{icon}",
	"tooltip": true,
	"tooltip-format": "{percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}\n{icon}",
        "format-full": "{capacity}\n{icon}",
        "format-charging": "{capacity}\n",
        "format-plugged": "{capacity}\n",
        "format-alt": "{time} {icon}",
	"tooltip": true,
	"tootltip-format": "{time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}\n{icon}",
        "format-bluetooth": "{volume}\n{icon}",
        "format-bluetooth-muted": " {icon}\n",
        "format-muted": " ",
        "format-source": "{volume}",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"on-click": "wlogout"
    }
}
